//[weather_shared](../../../index.md)/[multi.platform.weather.shared.app.common](../index.md)/[ItemWeatherForecastViewModel](index.md)

# ItemWeatherForecastViewModel

[common]\
class [ItemWeatherForecastViewModel](index.md)(getUseCase: [GetWeatherForecastNetworkUseCase](../../multi.platform.weather.shared.domain.weather.usecase/-get-weather-forecast-network-use-case/index.md), readUseCase: [GetWeatherForecastLocalUseCase](../../multi.platform.weather.shared.domain.weather.usecase/-get-weather-forecast-local-use-case/index.md), setUseCase: [SetWeatherForecastLocalUseCase](../../multi.platform.weather.shared.domain.weather.usecase/-set-weather-forecast-local-use-case/index.md)) : ItemViewModel&lt;[WeatherForecast](../../multi.platform.weather.shared.domain.weather.entity/-weather-forecast/index.md), [GetWeatherForecastNetworkUseCase](../../multi.platform.weather.shared.domain.weather.usecase/-get-weather-forecast-network-use-case/index.md), [GetWeatherForecastLocalUseCase](../../multi.platform.weather.shared.domain.weather.usecase/-get-weather-forecast-local-use-case/index.md), [SetWeatherForecastLocalUseCase](../../multi.platform.weather.shared.domain.weather.usecase/-set-weather-forecast-local-use-case/index.md)&gt;

## Constructors

| | |
|---|---|
| [ItemWeatherForecastViewModel](-item-weather-forecast-view-model.md) | [common]<br>constructor(getUseCase: [GetWeatherForecastNetworkUseCase](../../multi.platform.weather.shared.domain.weather.usecase/-get-weather-forecast-network-use-case/index.md), readUseCase: [GetWeatherForecastLocalUseCase](../../multi.platform.weather.shared.domain.weather.usecase/-get-weather-forecast-local-use-case/index.md), setUseCase: [SetWeatherForecastLocalUseCase](../../multi.platform.weather.shared.domain.weather.usecase/-set-weather-forecast-local-use-case/index.md)) |

## Properties

| Name | Summary |
|---|---|
| [accessToken](index.md#-74023671%2FProperties%2F157137691) | [common]<br>expect var [accessToken](index.md#-74023671%2FProperties%2F157137691): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [errorConfirm](index.md#1488355492%2FProperties%2F157137691) | [common]<br>expect var [errorConfirm](index.md#1488355492%2FProperties%2F157137691): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [errorEmailFormat](index.md#-620529519%2FProperties%2F157137691) | [common]<br>expect var [errorEmailFormat](index.md#-620529519%2FProperties%2F157137691): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [errorEmptyField](index.md#832052137%2FProperties%2F157137691) | [common]<br>expect var [errorEmptyField](index.md#832052137%2FProperties%2F157137691): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [errorMessage](index.md#-366963395%2FProperties%2F157137691) | [common]<br>expect val [errorMessage](index.md#-366963395%2FProperties%2F157137691): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [errorMinChar](index.md#-784102500%2FProperties%2F157137691) | [common]<br>expect var [errorMinChar](index.md#-784102500%2FProperties%2F157137691): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [errorPasswordFormat](index.md#265462788%2FProperties%2F157137691) | [common]<br>expect var [errorPasswordFormat](index.md#265462788%2FProperties%2F157137691): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [errorPhoneFormat](index.md#-350172033%2FProperties%2F157137691) | [common]<br>expect var [errorPhoneFormat](index.md#-350172033%2FProperties%2F157137691): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [errorResponse](index.md#186643413%2FProperties%2F157137691) | [common]<br>expect val [errorResponse](index.md#186643413%2FProperties%2F157137691): MutableStateFlow&lt;HttpResponse?&gt; |
| [forceSignout](index.md#2001686774%2FProperties%2F157137691) | [common]<br>expect val [forceSignout](index.md#2001686774%2FProperties%2F157137691): MutableStateFlow&lt;[Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)&gt; |
| [id](index.md#1742274637%2FProperties%2F157137691) | [common]<br>var [id](index.md#1742274637%2FProperties%2F157137691): [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)? |
| [isEmpty](index.md#2032650747%2FProperties%2F157137691) | [common]<br>expect val [isEmpty](index.md#2032650747%2FProperties%2F157137691): MutableStateFlow&lt;[Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)&gt; |
| [isFromNetwork](index.md#450452420%2FProperties%2F157137691) | [common]<br>expect var [isFromNetwork](index.md#450452420%2FProperties%2F157137691): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [item](index.md#1619563157%2FProperties%2F157137691) | [common]<br>var [item](index.md#1619563157%2FProperties%2F157137691): MutableStateFlow&lt;[WeatherForecast](../../multi.platform.weather.shared.domain.weather.entity/-weather-forecast/index.md)?&gt; |
| [loadingIndicator](index.md#-315772695%2FProperties%2F157137691) | [common]<br>expect val [loadingIndicator](index.md#-315772695%2FProperties%2F157137691): MutableStateFlow&lt;[Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)?&gt; |
| [onException](index.md#-2065585362%2FProperties%2F157137691) | [common]<br>expect val [onException](index.md#-2065585362%2FProperties%2F157137691): MutableStateFlow&lt;[Exception](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-exception/index.html)?&gt; |
| [scope](index.md#1071716170%2FProperties%2F157137691) | [common]<br>expect val [scope](index.md#1071716170%2FProperties%2F157137691): CoroutineScope |
| [successMessage](index.md#-428149896%2FProperties%2F157137691) | [common]<br>expect val [successMessage](index.md#-428149896%2FProperties%2F157137691): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [toastMessage](index.md#-805167780%2FProperties%2F157137691) | [common]<br>expect val [toastMessage](index.md#-805167780%2FProperties%2F157137691): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [useAsyncNetworkCall](index.md#1408937991%2FProperties%2F157137691) | [common]<br>expect var [useAsyncNetworkCall](index.md#1408937991%2FProperties%2F157137691): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |

## Functions

| Name | Summary |
|---|---|
| [filterWeathers](filter-weathers.md) | [common]<br>fun [filterWeathers](filter-weathers.md)(weatherForecastdays: [List](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html)&lt;[WeatherForecastday](../../multi.platform.weather.shared.domain.weather.entity/-weather-forecastday/index.md)&gt;, currentEpoch: [Long](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html) = Clock.System.now().epochSeconds): [List](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html)&lt;[Weather](../../multi.platform.weather.shared.domain.weather.entity/-weather/index.md)&gt; |
| [getFromLocal](index.md#594948453%2FFunctions%2F157137691) | [common]<br>open fun [getFromLocal](index.md#594948453%2FFunctions%2F157137691)(idArg: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)?) |
| [getFromNetwork](index.md#-1315093144%2FFunctions%2F157137691) | [common]<br>open fun [getFromNetwork](index.md#-1315093144%2FFunctions%2F157137691)(idArg: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)?) |
| [load](index.md#771616743%2FFunctions%2F157137691) | [common]<br>open fun [load](index.md#771616743%2FFunctions%2F157137691)(isFromNetworkOpt: [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)) |
| [modifyItemResponse](index.md#-1985613047%2FFunctions%2F157137691) | [common]<br>open fun [modifyItemResponse](index.md#-1985613047%2FFunctions%2F157137691)(item: [WeatherForecast](../../multi.platform.weather.shared.domain.weather.entity/-weather-forecast/index.md)): [WeatherForecast](../../multi.platform.weather.shared.domain.weather.entity/-weather-forecast/index.md) |
| [prepareAstronomy](prepare-astronomy.md) | [common]<br>fun [prepareAstronomy](prepare-astronomy.md)(weatherForecastdays: [List](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html)&lt;[WeatherForecastday](../../multi.platform.weather.shared.domain.weather.entity/-weather-forecastday/index.md)&gt;, currentEpoch: [Long](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html) = Clock.System.now().epochSeconds): [WeatherAstronomy](../../multi.platform.weather.shared.domain.weather.entity/-weather-astronomy/index.md)? |
| [prepareWeathers](prepare-weathers.md) | [common]<br>fun [prepareWeathers](prepare-weathers.md)(weatherForecastdays: [List](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html)&lt;[WeatherForecastday](../../multi.platform.weather.shared.domain.weather.entity/-weather-forecastday/index.md)&gt;, currentEpoch: [Long](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html) = Clock.System.now().epochSeconds): [HashMap](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-hash-map/index.html)&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)&gt; |
| [saveToLocal](index.md#497690303%2FFunctions%2F157137691) | [common]<br>open suspend fun [saveToLocal](index.md#497690303%2FFunctions%2F157137691)(newItem: [WeatherForecast](../../multi.platform.weather.shared.domain.weather.entity/-weather-forecast/index.md)?) |
| [validateBlank](index.md#-597343809%2FFunctions%2F157137691) | [common]<br>expect fun [validateBlank](index.md#-597343809%2FFunctions%2F157137691)(field: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, error: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [validateConfirm](index.md#-944246634%2FFunctions%2F157137691) | [common]<br>expect fun [validateConfirm](index.md#-944246634%2FFunctions%2F157137691)(field1: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, field2: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, error: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [validateEmailFormat](index.md#52700574%2FFunctions%2F157137691) | [common]<br>expect fun [validateEmailFormat](index.md#52700574%2FFunctions%2F157137691)(field: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, error: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [validateMinChar](index.md#2003153546%2FFunctions%2F157137691) | [common]<br>expect fun [validateMinChar](index.md#2003153546%2FFunctions%2F157137691)(min: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), field: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, error: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [validatePasswordFormat](index.md#1543656427%2FFunctions%2F157137691) | [common]<br>expect fun [validatePasswordFormat](index.md#1543656427%2FFunctions%2F157137691)(field: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, error: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [validatePhoneFormat](index.md#2112099184%2FFunctions%2F157137691) | [common]<br>expect fun [validatePhoneFormat](index.md#2112099184%2FFunctions%2F157137691)(field: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, error: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
