//[weather_shared](../../../../index.md)/[multi.platform.weather.shared.app.forecast](../../index.md)/[WeatherForecastFragment](../index.md)/[AdapterForecast](index.md)

# AdapterForecast

[android]\
inner class [AdapterForecast](index.md)(val data: [List](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html)&lt;[Weather](../../../multi.platform.weather.shared.domain.weather.entity/-weather/index.md)&gt;) : [RecyclerView.Adapter](https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.Adapter.html)&lt;[WeatherForecastFragment.AdapterForecast.ViewHolder](-view-holder/index.md)&gt;

## Constructors

| | |
|---|---|
| [AdapterForecast](-adapter-forecast.md) | [android]<br>constructor(data: [List](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html)&lt;[Weather](../../../multi.platform.weather.shared.domain.weather.entity/-weather/index.md)&gt;) |

## Types

| Name | Summary |
|---|---|
| [ViewHolder](-view-holder/index.md) | [android]<br>inner class [ViewHolder](-view-holder/index.md)(view: [View](https://developer.android.com/reference/kotlin/android/view/View.html), val itemBinding: &lt;Error class: unknown class&gt;) : [RecyclerView.ViewHolder](https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.ViewHolder.html) |

## Properties

| Name | Summary |
|---|---|
| [data](data.md) | [android]<br>val [data](data.md): [List](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html)&lt;[Weather](../../../multi.platform.weather.shared.domain.weather.entity/-weather/index.md)&gt; |

## Functions

| Name | Summary |
|---|---|
| [bindViewHolder](index.md#-1598311961%2FFunctions%2F-538093729) | [android]<br>fun [bindViewHolder](index.md#-1598311961%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [WeatherForecastFragment.AdapterForecast.ViewHolder](-view-holder/index.md), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
| [createViewHolder](../-adapter-condition/index.md#1423244545%2FFunctions%2F-538093729) | [android]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>fun [createViewHolder](../-adapter-condition/index.md#1423244545%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [ViewGroup](https://developer.android.com/reference/kotlin/android/view/ViewGroup.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [WeatherForecastFragment.AdapterForecast.ViewHolder](-view-holder/index.md) |
| [getItemCount](get-item-count.md) | [android]<br>open override fun [getItemCount](get-item-count.md)(): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [getItemId](../-adapter-condition/index.md#725914875%2FFunctions%2F-538093729) | [android]<br>open fun [getItemId](../-adapter-condition/index.md#725914875%2FFunctions%2F-538093729)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Long](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html) |
| [getItemViewType](../-adapter-condition/index.md#714126295%2FFunctions%2F-538093729) | [android]<br>open fun [getItemViewType](../-adapter-condition/index.md#714126295%2FFunctions%2F-538093729)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [hasObservers](../-adapter-condition/index.md#1092162006%2FFunctions%2F-538093729) | [android]<br>fun [hasObservers](../-adapter-condition/index.md#1092162006%2FFunctions%2F-538093729)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [hasStableIds](../-adapter-condition/index.md#16685238%2FFunctions%2F-538093729) | [android]<br>fun [hasStableIds](../-adapter-condition/index.md#16685238%2FFunctions%2F-538093729)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [notifyDataSetChanged](../-adapter-condition/index.md#-1095556076%2FFunctions%2F-538093729) | [android]<br>fun [notifyDataSetChanged](../-adapter-condition/index.md#-1095556076%2FFunctions%2F-538093729)() |
| [notifyItemChanged](../-adapter-condition/index.md#-1721030169%2FFunctions%2F-538093729) | [android]<br>fun [notifyItemChanged](../-adapter-condition/index.md#-1721030169%2FFunctions%2F-538093729)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html))<br>fun [notifyItemChanged](../-adapter-condition/index.md#748267402%2FFunctions%2F-538093729)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), @[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p1: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)?) |
| [notifyItemInserted](../-adapter-condition/index.md#2137269507%2FFunctions%2F-538093729) | [android]<br>fun [notifyItemInserted](../-adapter-condition/index.md#2137269507%2FFunctions%2F-538093729)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
| [notifyItemMoved](../-adapter-condition/index.md#-1694317867%2FFunctions%2F-538093729) | [android]<br>fun [notifyItemMoved](../-adapter-condition/index.md#-1694317867%2FFunctions%2F-538093729)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
| [notifyItemRangeChanged](../-adapter-condition/index.md#1769183193%2FFunctions%2F-538093729) | [android]<br>fun [notifyItemRangeChanged](../-adapter-condition/index.md#1769183193%2FFunctions%2F-538093729)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html))<br>fun [notifyItemRangeChanged](../-adapter-condition/index.md#1916975740%2FFunctions%2F-538093729)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), @[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p2: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)?) |
| [notifyItemRangeInserted](../-adapter-condition/index.md#-2104748521%2FFunctions%2F-538093729) | [android]<br>fun [notifyItemRangeInserted](../-adapter-condition/index.md#-2104748521%2FFunctions%2F-538093729)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
| [notifyItemRangeRemoved](../-adapter-condition/index.md#999899269%2FFunctions%2F-538093729) | [android]<br>fun [notifyItemRangeRemoved](../-adapter-condition/index.md#999899269%2FFunctions%2F-538093729)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
| [notifyItemRemoved](../-adapter-condition/index.md#-189254469%2FFunctions%2F-538093729) | [android]<br>fun [notifyItemRemoved](../-adapter-condition/index.md#-189254469%2FFunctions%2F-538093729)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
| [onAttachedToRecyclerView](../-adapter-condition/index.md#-1243461790%2FFunctions%2F-538093729) | [android]<br>open fun [onAttachedToRecyclerView](../-adapter-condition/index.md#-1243461790%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [RecyclerView](https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.html)) |
| [onBindViewHolder](index.md#-1798302922%2FFunctions%2F-538093729) | [android]<br>open fun [onBindViewHolder](index.md#-1798302922%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [WeatherForecastFragment.AdapterForecast.ViewHolder](-view-holder/index.md), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), @[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p2: [MutableList](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html)&lt;[Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)&gt;)<br>open override fun [onBindViewHolder](on-bind-view-holder.md)(holder: [WeatherForecastFragment.AdapterForecast.ViewHolder](-view-holder/index.md), position: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
| [onCreateViewHolder](on-create-view-holder.md) | [android]<br>open override fun [onCreateViewHolder](on-create-view-holder.md)(parent: [ViewGroup](https://developer.android.com/reference/kotlin/android/view/ViewGroup.html), viewType: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [WeatherForecastFragment.AdapterForecast.ViewHolder](-view-holder/index.md) |
| [onDetachedFromRecyclerView](../-adapter-condition/index.md#-1201433889%2FFunctions%2F-538093729) | [android]<br>open fun [onDetachedFromRecyclerView](../-adapter-condition/index.md#-1201433889%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [RecyclerView](https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.html)) |
| [onFailedToRecycleView](index.md#1437726497%2FFunctions%2F-538093729) | [android]<br>open fun [onFailedToRecycleView](index.md#1437726497%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [WeatherForecastFragment.AdapterForecast.ViewHolder](-view-holder/index.md)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [onViewAttachedToWindow](index.md#1080138875%2FFunctions%2F-538093729) | [android]<br>open fun [onViewAttachedToWindow](index.md#1080138875%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [WeatherForecastFragment.AdapterForecast.ViewHolder](-view-holder/index.md)) |
| [onViewDetachedFromWindow](index.md#-378337288%2FFunctions%2F-538093729) | [android]<br>open fun [onViewDetachedFromWindow](index.md#-378337288%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [WeatherForecastFragment.AdapterForecast.ViewHolder](-view-holder/index.md)) |
| [onViewRecycled](index.md#-619275491%2FFunctions%2F-538093729) | [android]<br>open fun [onViewRecycled](index.md#-619275491%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [WeatherForecastFragment.AdapterForecast.ViewHolder](-view-holder/index.md)) |
| [registerAdapterDataObserver](../-adapter-condition/index.md#-149943229%2FFunctions%2F-538093729) | [android]<br>open fun [registerAdapterDataObserver](../-adapter-condition/index.md#-149943229%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [RecyclerView.AdapterDataObserver](https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.AdapterDataObserver.html)) |
| [setHasStableIds](../-adapter-condition/index.md#1991189249%2FFunctions%2F-538093729) | [android]<br>open fun [setHasStableIds](../-adapter-condition/index.md#1991189249%2FFunctions%2F-538093729)(p0: [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)) |
| [unregisterAdapterDataObserver](../-adapter-condition/index.md#607934410%2FFunctions%2F-538093729) | [android]<br>open fun [unregisterAdapterDataObserver](../-adapter-condition/index.md#607934410%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [RecyclerView.AdapterDataObserver](https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.AdapterDataObserver.html)) |
