//[weather_shared](../../../../index.md)/[multi.platform.weather.shared.app.astronomy](../../index.md)/[WeatherAstronomyFragment](../index.md)/[Adapter](index.md)

# Adapter

[android]\
inner class [Adapter](index.md)(val data: [List](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html)&lt;[WeatherAstronomyFragment.ConditionItem](../-condition-item/index.md)&gt;) : [RecyclerView.Adapter](https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.Adapter.html)&lt;[WeatherAstronomyFragment.Adapter.ViewHolder](-view-holder/index.md)&gt;

## Constructors

| | |
|---|---|
| [Adapter](-adapter.md) | [android]<br>constructor(data: [List](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html)&lt;[WeatherAstronomyFragment.ConditionItem](../-condition-item/index.md)&gt;) |

## Types

| Name | Summary |
|---|---|
| [ViewHolder](-view-holder/index.md) | [android]<br>inner class [ViewHolder](-view-holder/index.md)(view: [View](https://developer.android.com/reference/kotlin/android/view/View.html), val binding: &lt;Error class: unknown class&gt;) : [RecyclerView.ViewHolder](https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.ViewHolder.html) |

## Properties

| Name | Summary |
|---|---|
| [data](data.md) | [android]<br>val [data](data.md): [List](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html)&lt;[WeatherAstronomyFragment.ConditionItem](../-condition-item/index.md)&gt; |

## Functions

| Name | Summary |
|---|---|
| [bindViewHolder](index.md#-1259945308%2FFunctions%2F-538093729) | [android]<br>fun [bindViewHolder](index.md#-1259945308%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [WeatherAstronomyFragment.Adapter.ViewHolder](-view-holder/index.md), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
| [createViewHolder](../../../multi.platform.weather.shared.app.forecast/-weather-forecast-fragment/-adapter-condition/index.md#1423244545%2FFunctions%2F-538093729) | [android]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>fun [createViewHolder](../../../multi.platform.weather.shared.app.forecast/-weather-forecast-fragment/-adapter-condition/index.md#1423244545%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [ViewGroup](https://developer.android.com/reference/kotlin/android/view/ViewGroup.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [WeatherAstronomyFragment.Adapter.ViewHolder](-view-holder/index.md) |
| [getItemCount](get-item-count.md) | [android]<br>open override fun [getItemCount](get-item-count.md)(): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [getItemId](../../../multi.platform.weather.shared.app.forecast/-weather-forecast-fragment/-adapter-condition/index.md#725914875%2FFunctions%2F-538093729) | [android]<br>open fun [getItemId](../../../multi.platform.weather.shared.app.forecast/-weather-forecast-fragment/-adapter-condition/index.md#725914875%2FFunctions%2F-538093729)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Long](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html) |
| [getItemViewType](../../../multi.platform.weather.shared.app.forecast/-weather-forecast-fragment/-adapter-condition/index.md#714126295%2FFunctions%2F-538093729) | [android]<br>open fun [getItemViewType](../../../multi.platform.weather.shared.app.forecast/-weather-forecast-fragment/-adapter-condition/index.md#714126295%2FFunctions%2F-538093729)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [hasObservers](../../../multi.platform.weather.shared.app.forecast/-weather-forecast-fragment/-adapter-condition/index.md#1092162006%2FFunctions%2F-538093729) | [android]<br>fun [hasObservers](../../../multi.platform.weather.shared.app.forecast/-weather-forecast-fragment/-adapter-condition/index.md#1092162006%2FFunctions%2F-538093729)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [hasStableIds](../../../multi.platform.weather.shared.app.forecast/-weather-forecast-fragment/-adapter-condition/index.md#16685238%2FFunctions%2F-538093729) | [android]<br>fun [hasStableIds](../../../multi.platform.weather.shared.app.forecast/-weather-forecast-fragment/-adapter-condition/index.md#16685238%2FFunctions%2F-538093729)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [notifyDataSetChanged](../../../multi.platform.weather.shared.app.forecast/-weather-forecast-fragment/-adapter-condition/index.md#-1095556076%2FFunctions%2F-538093729) | [android]<br>fun [notifyDataSetChanged](../../../multi.platform.weather.shared.app.forecast/-weather-forecast-fragment/-adapter-condition/index.md#-1095556076%2FFunctions%2F-538093729)() |
| [notifyItemChanged](../../../multi.platform.weather.shared.app.forecast/-weather-forecast-fragment/-adapter-condition/index.md#-1721030169%2FFunctions%2F-538093729) | [android]<br>fun [notifyItemChanged](../../../multi.platform.weather.shared.app.forecast/-weather-forecast-fragment/-adapter-condition/index.md#-1721030169%2FFunctions%2F-538093729)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html))<br>fun [notifyItemChanged](../../../multi.platform.weather.shared.app.forecast/-weather-forecast-fragment/-adapter-condition/index.md#748267402%2FFunctions%2F-538093729)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), @[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p1: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)?) |
| [notifyItemInserted](../../../multi.platform.weather.shared.app.forecast/-weather-forecast-fragment/-adapter-condition/index.md#2137269507%2FFunctions%2F-538093729) | [android]<br>fun [notifyItemInserted](../../../multi.platform.weather.shared.app.forecast/-weather-forecast-fragment/-adapter-condition/index.md#2137269507%2FFunctions%2F-538093729)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
| [notifyItemMoved](../../../multi.platform.weather.shared.app.forecast/-weather-forecast-fragment/-adapter-condition/index.md#-1694317867%2FFunctions%2F-538093729) | [android]<br>fun [notifyItemMoved](../../../multi.platform.weather.shared.app.forecast/-weather-forecast-fragment/-adapter-condition/index.md#-1694317867%2FFunctions%2F-538093729)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
| [notifyItemRangeChanged](../../../multi.platform.weather.shared.app.forecast/-weather-forecast-fragment/-adapter-condition/index.md#1769183193%2FFunctions%2F-538093729) | [android]<br>fun [notifyItemRangeChanged](../../../multi.platform.weather.shared.app.forecast/-weather-forecast-fragment/-adapter-condition/index.md#1769183193%2FFunctions%2F-538093729)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html))<br>fun [notifyItemRangeChanged](../../../multi.platform.weather.shared.app.forecast/-weather-forecast-fragment/-adapter-condition/index.md#1916975740%2FFunctions%2F-538093729)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), @[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p2: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)?) |
| [notifyItemRangeInserted](../../../multi.platform.weather.shared.app.forecast/-weather-forecast-fragment/-adapter-condition/index.md#-2104748521%2FFunctions%2F-538093729) | [android]<br>fun [notifyItemRangeInserted](../../../multi.platform.weather.shared.app.forecast/-weather-forecast-fragment/-adapter-condition/index.md#-2104748521%2FFunctions%2F-538093729)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
| [notifyItemRangeRemoved](../../../multi.platform.weather.shared.app.forecast/-weather-forecast-fragment/-adapter-condition/index.md#999899269%2FFunctions%2F-538093729) | [android]<br>fun [notifyItemRangeRemoved](../../../multi.platform.weather.shared.app.forecast/-weather-forecast-fragment/-adapter-condition/index.md#999899269%2FFunctions%2F-538093729)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
| [notifyItemRemoved](../../../multi.platform.weather.shared.app.forecast/-weather-forecast-fragment/-adapter-condition/index.md#-189254469%2FFunctions%2F-538093729) | [android]<br>fun [notifyItemRemoved](../../../multi.platform.weather.shared.app.forecast/-weather-forecast-fragment/-adapter-condition/index.md#-189254469%2FFunctions%2F-538093729)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
| [onAttachedToRecyclerView](../../../multi.platform.weather.shared.app.forecast/-weather-forecast-fragment/-adapter-condition/index.md#-1243461790%2FFunctions%2F-538093729) | [android]<br>open fun [onAttachedToRecyclerView](../../../multi.platform.weather.shared.app.forecast/-weather-forecast-fragment/-adapter-condition/index.md#-1243461790%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [RecyclerView](https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.html)) |
| [onBindViewHolder](index.md#-1384207975%2FFunctions%2F-538093729) | [android]<br>open fun [onBindViewHolder](index.md#-1384207975%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [WeatherAstronomyFragment.Adapter.ViewHolder](-view-holder/index.md), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), @[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p2: [MutableList](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html)&lt;[Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)&gt;)<br>open override fun [onBindViewHolder](on-bind-view-holder.md)(holder: [WeatherAstronomyFragment.Adapter.ViewHolder](-view-holder/index.md), position: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
| [onCreateViewHolder](on-create-view-holder.md) | [android]<br>open override fun [onCreateViewHolder](on-create-view-holder.md)(parent: [ViewGroup](https://developer.android.com/reference/kotlin/android/view/ViewGroup.html), viewType: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [WeatherAstronomyFragment.Adapter.ViewHolder](-view-holder/index.md) |
| [onDetachedFromRecyclerView](../../../multi.platform.weather.shared.app.forecast/-weather-forecast-fragment/-adapter-condition/index.md#-1201433889%2FFunctions%2F-538093729) | [android]<br>open fun [onDetachedFromRecyclerView](../../../multi.platform.weather.shared.app.forecast/-weather-forecast-fragment/-adapter-condition/index.md#-1201433889%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [RecyclerView](https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.html)) |
| [onFailedToRecycleView](index.md#-1962400060%2FFunctions%2F-538093729) | [android]<br>open fun [onFailedToRecycleView](index.md#-1962400060%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [WeatherAstronomyFragment.Adapter.ViewHolder](-view-holder/index.md)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [onViewAttachedToWindow](index.md#-2041751650%2FFunctions%2F-538093729) | [android]<br>open fun [onViewAttachedToWindow](index.md#-2041751650%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [WeatherAstronomyFragment.Adapter.ViewHolder](-view-holder/index.md)) |
| [onViewDetachedFromWindow](index.md#-2050988837%2FFunctions%2F-538093729) | [android]<br>open fun [onViewDetachedFromWindow](index.md#-2050988837%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [WeatherAstronomyFragment.Adapter.ViewHolder](-view-holder/index.md)) |
| [onViewRecycled](index.md#-1849264192%2FFunctions%2F-538093729) | [android]<br>open fun [onViewRecycled](index.md#-1849264192%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [WeatherAstronomyFragment.Adapter.ViewHolder](-view-holder/index.md)) |
| [registerAdapterDataObserver](../../../multi.platform.weather.shared.app.forecast/-weather-forecast-fragment/-adapter-condition/index.md#-149943229%2FFunctions%2F-538093729) | [android]<br>open fun [registerAdapterDataObserver](../../../multi.platform.weather.shared.app.forecast/-weather-forecast-fragment/-adapter-condition/index.md#-149943229%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [RecyclerView.AdapterDataObserver](https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.AdapterDataObserver.html)) |
| [setHasStableIds](../../../multi.platform.weather.shared.app.forecast/-weather-forecast-fragment/-adapter-condition/index.md#1991189249%2FFunctions%2F-538093729) | [android]<br>open fun [setHasStableIds](../../../multi.platform.weather.shared.app.forecast/-weather-forecast-fragment/-adapter-condition/index.md#1991189249%2FFunctions%2F-538093729)(p0: [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)) |
| [unregisterAdapterDataObserver](../../../multi.platform.weather.shared.app.forecast/-weather-forecast-fragment/-adapter-condition/index.md#607934410%2FFunctions%2F-538093729) | [android]<br>open fun [unregisterAdapterDataObserver](../../../multi.platform.weather.shared.app.forecast/-weather-forecast-fragment/-adapter-condition/index.md#607934410%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [RecyclerView.AdapterDataObserver](https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.AdapterDataObserver.html)) |
