//[weather_shared](../../../index.md)/[multi.platform.weather.shared.app.searchbar](../index.md)/[ListWeatherLocationViewModel](index.md)

# ListWeatherLocationViewModel

[common]\
class [ListWeatherLocationViewModel](index.md)(getUseCase: [GetWeatherLocationsNetworkUseCase](../../multi.platform.weather.shared.domain.weather.usecase/-get-weather-locations-network-use-case/index.md), readUseCase: [GetWeatherLocationsLocalUseCase](../../multi.platform.weather.shared.domain.weather.usecase/-get-weather-locations-local-use-case/index.md), setUseCase: [SetWeatherLocationsLocalUseCase](../../multi.platform.weather.shared.domain.weather.usecase/-set-weather-locations-local-use-case/index.md)) : ListViewModel&lt;[WeatherLocation](../../multi.platform.weather.shared.domain.weather.entity/-weather-location/index.md), [List](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html)&lt;[WeatherLocation](../../multi.platform.weather.shared.domain.weather.entity/-weather-location/index.md)&gt;, [GetWeatherLocationsNetworkUseCase](../../multi.platform.weather.shared.domain.weather.usecase/-get-weather-locations-network-use-case/index.md), [GetWeatherLocationsLocalUseCase](../../multi.platform.weather.shared.domain.weather.usecase/-get-weather-locations-local-use-case/index.md), [SetWeatherLocationsLocalUseCase](../../multi.platform.weather.shared.domain.weather.usecase/-set-weather-locations-local-use-case/index.md)&gt;

## Constructors

| | |
|---|---|
| [ListWeatherLocationViewModel](-list-weather-location-view-model.md) | [common]<br>constructor(getUseCase: [GetWeatherLocationsNetworkUseCase](../../multi.platform.weather.shared.domain.weather.usecase/-get-weather-locations-network-use-case/index.md), readUseCase: [GetWeatherLocationsLocalUseCase](../../multi.platform.weather.shared.domain.weather.usecase/-get-weather-locations-local-use-case/index.md), setUseCase: [SetWeatherLocationsLocalUseCase](../../multi.platform.weather.shared.domain.weather.usecase/-set-weather-locations-local-use-case/index.md)) |

## Properties

| Name | Summary |
|---|---|
| [accessToken](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#-74023671%2FProperties%2F157137691) | [common]<br>expect var [accessToken](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#-74023671%2FProperties%2F157137691): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [errorConfirm](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#1488355492%2FProperties%2F157137691) | [common]<br>expect var [errorConfirm](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#1488355492%2FProperties%2F157137691): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [errorEmailFormat](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#-620529519%2FProperties%2F157137691) | [common]<br>expect var [errorEmailFormat](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#-620529519%2FProperties%2F157137691): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [errorEmptyField](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#832052137%2FProperties%2F157137691) | [common]<br>expect var [errorEmptyField](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#832052137%2FProperties%2F157137691): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [errorMessage](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#-366963395%2FProperties%2F157137691) | [common]<br>expect val [errorMessage](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#-366963395%2FProperties%2F157137691): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [errorMinChar](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#-784102500%2FProperties%2F157137691) | [common]<br>expect var [errorMinChar](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#-784102500%2FProperties%2F157137691): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [errorPasswordFormat](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#265462788%2FProperties%2F157137691) | [common]<br>expect var [errorPasswordFormat](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#265462788%2FProperties%2F157137691): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [errorPhoneFormat](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#-350172033%2FProperties%2F157137691) | [common]<br>expect var [errorPhoneFormat](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#-350172033%2FProperties%2F157137691): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [errorResponse](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#186643413%2FProperties%2F157137691) | [common]<br>expect val [errorResponse](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#186643413%2FProperties%2F157137691): MutableStateFlow&lt;HttpResponse?&gt; |
| [forceSignout](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#2001686774%2FProperties%2F157137691) | [common]<br>expect val [forceSignout](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#2001686774%2FProperties%2F157137691): MutableStateFlow&lt;[Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)&gt; |
| [isEmpty](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#2032650747%2FProperties%2F157137691) | [common]<br>expect val [isEmpty](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#2032650747%2FProperties%2F157137691): MutableStateFlow&lt;[Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)&gt; |
| [isFromNetwork](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#450452420%2FProperties%2F157137691) | [common]<br>expect var [isFromNetwork](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#450452420%2FProperties%2F157137691): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [items](index.md#-1127975587%2FProperties%2F157137691) | [common]<br>var [items](index.md#-1127975587%2FProperties%2F157137691): MutableStateFlow&lt;[MutableList](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html)&lt;[WeatherLocation](../../multi.platform.weather.shared.domain.weather.entity/-weather-location/index.md)&gt;?&gt; |
| [limit](index.md#-1686572606%2FProperties%2F157137691) | [common]<br>var [limit](index.md#-1686572606%2FProperties%2F157137691): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [loadingIndicator](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#-315772695%2FProperties%2F157137691) | [common]<br>expect val [loadingIndicator](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#-315772695%2FProperties%2F157137691): MutableStateFlow&lt;[Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)?&gt; |
| [onException](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#-2065585362%2FProperties%2F157137691) | [common]<br>expect val [onException](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#-2065585362%2FProperties%2F157137691): MutableStateFlow&lt;[Exception](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-exception/index.html)?&gt; |
| [order](index.md#-1325543025%2FProperties%2F157137691) | [common]<br>var [order](index.md#-1325543025%2FProperties%2F157137691): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [page](index.md#1997193902%2FProperties%2F157137691) | [common]<br>var [page](index.md#1997193902%2FProperties%2F157137691): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [scope](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#1071716170%2FProperties%2F157137691) | [common]<br>expect val [scope](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#1071716170%2FProperties%2F157137691): CoroutineScope |
| [search](index.md#1703744949%2FProperties%2F157137691) | [common]<br>var [search](index.md#1703744949%2FProperties%2F157137691): [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)? |
| [successMessage](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#-428149896%2FProperties%2F157137691) | [common]<br>expect val [successMessage](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#-428149896%2FProperties%2F157137691): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [toastMessage](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#-805167780%2FProperties%2F157137691) | [common]<br>expect val [toastMessage](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#-805167780%2FProperties%2F157137691): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [useAsyncNetworkCall](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#1408937991%2FProperties%2F157137691) | [common]<br>expect var [useAsyncNetworkCall](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#1408937991%2FProperties%2F157137691): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |

## Functions

| Name | Summary |
|---|---|
| [getFromLocal](index.md#-621368942%2FFunctions%2F157137691) | [common]<br>open fun [getFromLocal](index.md#-621368942%2FFunctions%2F157137691)() |
| [getFromNetwork](index.md#88901679%2FFunctions%2F157137691) | [common]<br>open fun [getFromNetwork](index.md#88901679%2FFunctions%2F157137691)() |
| [load](index.md#-1967023300%2FFunctions%2F157137691) | [common]<br>open fun [load](index.md#-1967023300%2FFunctions%2F157137691)(isFromNetworkOpt: [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)) |
| [modifyItemResponse](index.md#-464714928%2FFunctions%2F157137691) | [common]<br>open fun [modifyItemResponse](index.md#-464714928%2FFunctions%2F157137691)(key: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), item: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)?): [WeatherLocation](../../multi.platform.weather.shared.domain.weather.entity/-weather-location/index.md) |
| [saveToLocal](index.md#-161507668%2FFunctions%2F157137691) | [common]<br>open suspend fun [saveToLocal](index.md#-161507668%2FFunctions%2F157137691)(newItems: [MutableList](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html)&lt;[WeatherLocation](../../multi.platform.weather.shared.domain.weather.entity/-weather-location/index.md)&gt;?) |
| [validateBlank](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#-597343809%2FFunctions%2F157137691) | [common]<br>expect fun [validateBlank](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#-597343809%2FFunctions%2F157137691)(field: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, error: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [validateConfirm](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#-944246634%2FFunctions%2F157137691) | [common]<br>expect fun [validateConfirm](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#-944246634%2FFunctions%2F157137691)(field1: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, field2: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, error: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [validateEmailFormat](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#52700574%2FFunctions%2F157137691) | [common]<br>expect fun [validateEmailFormat](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#52700574%2FFunctions%2F157137691)(field: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, error: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [validateMinChar](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#2003153546%2FFunctions%2F157137691) | [common]<br>expect fun [validateMinChar](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#2003153546%2FFunctions%2F157137691)(min: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), field: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, error: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [validatePasswordFormat](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#1543656427%2FFunctions%2F157137691) | [common]<br>expect fun [validatePasswordFormat](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#1543656427%2FFunctions%2F157137691)(field: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, error: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [validatePhoneFormat](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#2112099184%2FFunctions%2F157137691) | [common]<br>expect fun [validatePhoneFormat](../../multi.platform.weather.shared.app.common/-item-weather-forecast-view-model/index.md#2112099184%2FFunctions%2F157137691)(field: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, error: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
