//[weather_shared](../../../index.md)/[multi.platform.weather.shared.app.searchbar](../index.md)/[WeatherSearchbarFragment](index.md)

# WeatherSearchbarFragment

[android]\
class [WeatherSearchbarFragment](index.md) : CoreFragment, [WeatherSearchbarListener](../-weather-searchbar-listener/index.md)

## Constructors

| | |
|---|---|
| [WeatherSearchbarFragment](-weather-searchbar-fragment.md) | [android]<br>constructor() |

## Properties

| Name | Summary |
|---|---|
| [defaultViewModelCreationExtras](index.md#66225984%2FProperties%2F-538093729) | [android]<br>@get:[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>@get:[CallSuper](https://developer.android.com/reference/kotlin/androidx/annotation/CallSuper.html)<br>open override val [defaultViewModelCreationExtras](index.md#66225984%2FProperties%2F-538093729): [CreationExtras](https://developer.android.com/reference/kotlin/androidx/lifecycle/viewmodel/CreationExtras.html) |
| [defaultViewModelProviderFactory](index.md#755975487%2FProperties%2F-538093729) | [android]<br>@get:[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>open override val [defaultViewModelProviderFactory](index.md#755975487%2FProperties%2F-538093729): [ViewModelProvider.Factory](https://developer.android.com/reference/kotlin/androidx/lifecycle/ViewModelProvider.Factory.html) |
| [lifecycle](index.md#-568864917%2FProperties%2F-538093729) | [android]<br>@get:[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>open override val [lifecycle](index.md#-568864917%2FProperties%2F-538093729): [Lifecycle](https://developer.android.com/reference/kotlin/androidx/lifecycle/Lifecycle.html) |
| [mPreviousWho](index.md#564345739%2FProperties%2F-538093729) | [android]<br>@[RestrictTo](https://developer.android.com/reference/kotlin/androidx/annotation/RestrictTo.html)(value = [[RestrictTo.Scope.LIBRARY](https://developer.android.com/reference/kotlin/androidx/annotation/RestrictTo.Scope.LIBRARY.html)])<br>@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)<br>var [mPreviousWho](index.md#564345739%2FProperties%2F-538093729): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [savedStateRegistry](index.md#2039995422%2FProperties%2F-538093729) | [android]<br>@get:[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>override val [savedStateRegistry](index.md#2039995422%2FProperties%2F-538093729): [SavedStateRegistry](https://developer.android.com/reference/kotlin/androidx/savedstate/SavedStateRegistry.html) |
| [viewModelStore](index.md#-1033415224%2FProperties%2F-538093729) | [android]<br>@get:[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>open override val [viewModelStore](index.md#-1033415224%2FProperties%2F-538093729): [ViewModelStore](https://developer.android.com/reference/kotlin/androidx/lifecycle/ViewModelStore.html) |

## Functions

| Name | Summary |
|---|---|
| [dump](index.md#-554049583%2FFunctions%2F-538093729) | [android]<br>open fun [dump](index.md#-554049583%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), @[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p1: [FileDescriptor](https://docs.oracle.com/javase/8/docs/api/java/io/FileDescriptor.html)?, @[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p2: [PrintWriter](https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html), @[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p3: [Array](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html)&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)&gt;?) |
| [equals](index.md#62266428%2FFunctions%2F-538093729) | [android]<br>operator override fun [equals](index.md#62266428%2FFunctions%2F-538093729)(@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)other: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)?): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [getActivity](index.md#1742329008%2FFunctions%2F-538093729) | [android]<br>@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)<br>fun [getActivity](index.md#1742329008%2FFunctions%2F-538093729)(): [FragmentActivity](https://developer.android.com/reference/kotlin/androidx/fragment/app/FragmentActivity.html)? |
| [getAllowEnterTransitionOverlap](index.md#-1150553896%2FFunctions%2F-538093729) | [android]<br>open fun [getAllowEnterTransitionOverlap](index.md#-1150553896%2FFunctions%2F-538093729)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [getAllowReturnTransitionOverlap](index.md#2133211558%2FFunctions%2F-538093729) | [android]<br>open fun [getAllowReturnTransitionOverlap](index.md#2133211558%2FFunctions%2F-538093729)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [getArguments](index.md#-234293691%2FFunctions%2F-538093729) | [android]<br>@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)<br>fun [getArguments](index.md#-234293691%2FFunctions%2F-538093729)(): [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)? |
| [getChildFragmentManager](index.md#-1694755202%2FFunctions%2F-538093729) | [android]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>fun [getChildFragmentManager](index.md#-1694755202%2FFunctions%2F-538093729)(): [FragmentManager](https://developer.android.com/reference/kotlin/androidx/fragment/app/FragmentManager.html) |
| [getContext](index.md#1977143180%2FFunctions%2F-538093729) | [android]<br>@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)<br>open fun [getContext](index.md#1977143180%2FFunctions%2F-538093729)(): [Context](https://developer.android.com/reference/kotlin/android/content/Context.html)? |
| [getEnterTransition](index.md#1173992110%2FFunctions%2F-538093729) | [android]<br>@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)<br>open fun [getEnterTransition](index.md#1173992110%2FFunctions%2F-538093729)(): [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)? |
| [getExitTransition](index.md#560381356%2FFunctions%2F-538093729) | [android]<br>@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)<br>open fun [getExitTransition](index.md#560381356%2FFunctions%2F-538093729)(): [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)? |
| [getFragmentManager](index.md#1969862590%2FFunctions%2F-538093729) | [android]<br>@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)<br>fun [~~getFragmentManager~~](index.md#1969862590%2FFunctions%2F-538093729)(): [FragmentManager](https://developer.android.com/reference/kotlin/androidx/fragment/app/FragmentManager.html)? |
| [getHost](index.md#-720264905%2FFunctions%2F-538093729) | [android]<br>@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)<br>fun [getHost](index.md#-720264905%2FFunctions%2F-538093729)(): [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)? |
| [getId](index.md#1461313956%2FFunctions%2F-538093729) | [android]<br>fun [getId](index.md#1461313956%2FFunctions%2F-538093729)(): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [getKoin](index.md#894441567%2FFunctions%2F-538093729) | [android]<br>open fun [getKoin](index.md#894441567%2FFunctions%2F-538093729)(): Koin |
| [getLayoutInflater](index.md#-877329302%2FFunctions%2F-538093729) | [android]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>fun [getLayoutInflater](index.md#-877329302%2FFunctions%2F-538093729)(): [LayoutInflater](https://developer.android.com/reference/kotlin/android/view/LayoutInflater.html)<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>@[RestrictTo](https://developer.android.com/reference/kotlin/androidx/annotation/RestrictTo.html)(value = [[RestrictTo.Scope.LIBRARY_GROUP_PREFIX](https://developer.android.com/reference/kotlin/androidx/annotation/RestrictTo.Scope.LIBRARY_GROUP_PREFIX.html)])<br>open fun [~~getLayoutInflater~~](index.md#2105493816%2FFunctions%2F-538093729)(@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p0: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?): [LayoutInflater](https://developer.android.com/reference/kotlin/android/view/LayoutInflater.html) |
| [getLoaderManager](index.md#-1183069951%2FFunctions%2F-538093729) | [android]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>open fun [~~getLoaderManager~~](index.md#-1183069951%2FFunctions%2F-538093729)(): [LoaderManager](https://developer.android.com/reference/kotlin/androidx/loader/app/LoaderManager.html) |
| [getParentFragment](index.md#571913093%2FFunctions%2F-538093729) | [android]<br>@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)<br>fun [getParentFragment](index.md#571913093%2FFunctions%2F-538093729)(): [Fragment](https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html)? |
| [getParentFragmentManager](index.md#776979464%2FFunctions%2F-538093729) | [android]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>fun [getParentFragmentManager](index.md#776979464%2FFunctions%2F-538093729)(): [FragmentManager](https://developer.android.com/reference/kotlin/androidx/fragment/app/FragmentManager.html) |
| [getReenterTransition](index.md#1906483809%2FFunctions%2F-538093729) | [android]<br>@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)<br>open fun [getReenterTransition](index.md#1906483809%2FFunctions%2F-538093729)(): [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)? |
| [getResources](index.md#-340301738%2FFunctions%2F-538093729) | [android]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>fun [getResources](index.md#-340301738%2FFunctions%2F-538093729)(): [Resources](https://developer.android.com/reference/kotlin/android/content/res/Resources.html) |
| [getRetainInstance](index.md#-301500443%2FFunctions%2F-538093729) | [android]<br>fun [~~getRetainInstance~~](index.md#-301500443%2FFunctions%2F-538093729)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [getReturnTransition](index.md#-564572198%2FFunctions%2F-538093729) | [android]<br>@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)<br>open fun [getReturnTransition](index.md#-564572198%2FFunctions%2F-538093729)(): [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)? |
| [getSharedElementEnterTransition](index.md#-95190487%2FFunctions%2F-538093729) | [android]<br>@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)<br>open fun [getSharedElementEnterTransition](index.md#-95190487%2FFunctions%2F-538093729)(): [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)? |
| [getSharedElementReturnTransition](index.md#-1254527041%2FFunctions%2F-538093729) | [android]<br>@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)<br>open fun [getSharedElementReturnTransition](index.md#-1254527041%2FFunctions%2F-538093729)(): [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)? |
| [getString](index.md#385078924%2FFunctions%2F-538093729) | [android]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>fun [getString](index.md#385078924%2FFunctions%2F-538093729)(@[StringRes](https://developer.android.com/reference/kotlin/androidx/annotation/StringRes.html)p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>fun [getString](index.md#1504111588%2FFunctions%2F-538093729)(@[StringRes](https://developer.android.com/reference/kotlin/androidx/annotation/StringRes.html)p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), @[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)vararg p1: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html) |
| [getTag](index.md#-2141867263%2FFunctions%2F-538093729) | [android]<br>@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)<br>fun [getTag](index.md#-2141867263%2FFunctions%2F-538093729)(): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [getTargetFragment](index.md#-1862646914%2FFunctions%2F-538093729) | [android]<br>@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)<br>fun [~~getTargetFragment~~](index.md#-1862646914%2FFunctions%2F-538093729)(): [Fragment](https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html)? |
| [getTargetRequestCode](index.md#97949808%2FFunctions%2F-538093729) | [android]<br>fun [~~getTargetRequestCode~~](index.md#97949808%2FFunctions%2F-538093729)(): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [getText](index.md#94198896%2FFunctions%2F-538093729) | [android]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>fun [getText](index.md#94198896%2FFunctions%2F-538093729)(@[StringRes](https://developer.android.com/reference/kotlin/androidx/annotation/StringRes.html)p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [CharSequence](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-char-sequence/index.html) |
| [getUserVisibleHint](index.md#-1778397491%2FFunctions%2F-538093729) | [android]<br>open fun [~~getUserVisibleHint~~](index.md#-1778397491%2FFunctions%2F-538093729)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [getView](index.md#1437008602%2FFunctions%2F-538093729) | [android]<br>@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)<br>open fun [getView](index.md#1437008602%2FFunctions%2F-538093729)(): [View](https://developer.android.com/reference/kotlin/android/view/View.html)? |
| [getViewLifecycleOwner](index.md#1042312881%2FFunctions%2F-538093729) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>open fun [getViewLifecycleOwner](index.md#1042312881%2FFunctions%2F-538093729)(): [LifecycleOwner](https://developer.android.com/reference/kotlin/androidx/lifecycle/LifecycleOwner.html) |
| [getViewLifecycleOwnerLiveData](index.md#-894249829%2FFunctions%2F-538093729) | [android]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>open fun [getViewLifecycleOwnerLiveData](index.md#-894249829%2FFunctions%2F-538093729)(): [LiveData](https://developer.android.com/reference/kotlin/androidx/lifecycle/LiveData.html)&lt;[LifecycleOwner](https://developer.android.com/reference/kotlin/androidx/lifecycle/LifecycleOwner.html)&gt; |
| [hashCode](index.md#-61990614%2FFunctions%2F-538093729) | [android]<br>override fun [hashCode](index.md#-61990614%2FFunctions%2F-538093729)(): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [hasOptionsMenu](index.md#1875754530%2FFunctions%2F-538093729) | [android]<br>@[RestrictTo](https://developer.android.com/reference/kotlin/androidx/annotation/RestrictTo.html)(value = [[RestrictTo.Scope.LIBRARY_GROUP_PREFIX](https://developer.android.com/reference/kotlin/androidx/annotation/RestrictTo.Scope.LIBRARY_GROUP_PREFIX.html)])<br>fun [hasOptionsMenu](index.md#1875754530%2FFunctions%2F-538093729)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [isAdded](index.md#-746294177%2FFunctions%2F-538093729) | [android]<br>fun [isAdded](index.md#-746294177%2FFunctions%2F-538093729)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [isDetached](index.md#781119401%2FFunctions%2F-538093729) | [android]<br>fun [isDetached](index.md#781119401%2FFunctions%2F-538093729)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [isHidden](index.md#-815563791%2FFunctions%2F-538093729) | [android]<br>fun [isHidden](index.md#-815563791%2FFunctions%2F-538093729)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [isInLayout](index.md#-28072692%2FFunctions%2F-538093729) | [android]<br>fun [isInLayout](index.md#-28072692%2FFunctions%2F-538093729)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [isMenuVisible](index.md#320812%2FFunctions%2F-538093729) | [android]<br>@[RestrictTo](https://developer.android.com/reference/kotlin/androidx/annotation/RestrictTo.html)(value = [[RestrictTo.Scope.LIBRARY_GROUP_PREFIX](https://developer.android.com/reference/kotlin/androidx/annotation/RestrictTo.Scope.LIBRARY_GROUP_PREFIX.html)])<br>fun [isMenuVisible](index.md#320812%2FFunctions%2F-538093729)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [isRemoving](index.md#-1835815494%2FFunctions%2F-538093729) | [android]<br>fun [isRemoving](index.md#-1835815494%2FFunctions%2F-538093729)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [isResumed](index.md#-1476032792%2FFunctions%2F-538093729) | [android]<br>fun [isResumed](index.md#-1476032792%2FFunctions%2F-538093729)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [isStateSaved](index.md#-116937819%2FFunctions%2F-538093729) | [android]<br>fun [isStateSaved](index.md#-116937819%2FFunctions%2F-538093729)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [isVisible](index.md#1723885741%2FFunctions%2F-538093729) | [android]<br>fun [isVisible](index.md#1723885741%2FFunctions%2F-538093729)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [onActivityCreated](index.md#-93866391%2FFunctions%2F-538093729) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>@[CallSuper](https://developer.android.com/reference/kotlin/androidx/annotation/CallSuper.html)<br>open fun [~~onActivityCreated~~](index.md#-93866391%2FFunctions%2F-538093729)(@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p0: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?) |
| [onActivityResult](index.md#-632987463%2FFunctions%2F-538093729) | [android]<br>open fun [~~onActivityResult~~](index.md#-632987463%2FFunctions%2F-538093729)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), @[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p2: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html)?) |
| [onAttach](index.md#1801429126%2FFunctions%2F-538093729) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>@[CallSuper](https://developer.android.com/reference/kotlin/androidx/annotation/CallSuper.html)<br>open fun [~~onAttach~~](index.md#1801429126%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [Activity](https://developer.android.com/reference/kotlin/android/app/Activity.html))<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>@[CallSuper](https://developer.android.com/reference/kotlin/androidx/annotation/CallSuper.html)<br>open fun [onAttach](index.md#-433541178%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [Context](https://developer.android.com/reference/kotlin/android/content/Context.html)) |
| [onAttachFragment](index.md#584121595%2FFunctions%2F-538093729) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>open fun [~~onAttachFragment~~](index.md#584121595%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [Fragment](https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html)) |
| [onConfigurationChanged](index.md#-1504446138%2FFunctions%2F-538093729) | [android]<br>@[CallSuper](https://developer.android.com/reference/kotlin/androidx/annotation/CallSuper.html)<br>open override fun [onConfigurationChanged](index.md#-1504446138%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [Configuration](https://developer.android.com/reference/kotlin/android/content/res/Configuration.html)) |
| [onContextItemSelected](index.md#-374922321%2FFunctions%2F-538093729) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>open fun [onContextItemSelected](index.md#-374922321%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [MenuItem](https://developer.android.com/reference/kotlin/android/view/MenuItem.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [onCreate](index.md#1065934424%2FFunctions%2F-538093729) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>@[CallSuper](https://developer.android.com/reference/kotlin/androidx/annotation/CallSuper.html)<br>open fun [onCreate](index.md#1065934424%2FFunctions%2F-538093729)(@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p0: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?) |
| [onCreateAnimation](index.md#-285371613%2FFunctions%2F-538093729) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)<br>open fun [onCreateAnimation](index.md#-285371613%2FFunctions%2F-538093729)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p1: [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html), p2: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Animation](https://developer.android.com/reference/kotlin/android/view/animation/Animation.html)? |
| [onCreateAnimator](index.md#-911678118%2FFunctions%2F-538093729) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)<br>open fun [onCreateAnimator](index.md#-911678118%2FFunctions%2F-538093729)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p1: [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html), p2: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Animator](https://developer.android.com/reference/kotlin/android/animation/Animator.html)? |
| [onCreateContextMenu](index.md#-723660536%2FFunctions%2F-538093729) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>open override fun [onCreateContextMenu](index.md#-723660536%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [ContextMenu](https://developer.android.com/reference/kotlin/android/view/ContextMenu.html), @[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p1: [View](https://developer.android.com/reference/kotlin/android/view/View.html), @[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p2: [ContextMenu.ContextMenuInfo](https://developer.android.com/reference/kotlin/android/view/ContextMenu.ContextMenuInfo.html)?) |
| [onCreateOptionsMenu](index.md#988498165%2FFunctions%2F-538093729) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>open fun [~~onCreateOptionsMenu~~](index.md#988498165%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [Menu](https://developer.android.com/reference/kotlin/android/view/Menu.html), @[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p1: [MenuInflater](https://developer.android.com/reference/kotlin/android/view/MenuInflater.html)) |
| [onCreateView](on-create-view.md) | [android]<br>open override fun [onCreateView](on-create-view.md)(inflater: [LayoutInflater](https://developer.android.com/reference/kotlin/android/view/LayoutInflater.html), container: [ViewGroup](https://developer.android.com/reference/kotlin/android/view/ViewGroup.html)?, savedInstanceState: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?): [View](https://developer.android.com/reference/kotlin/android/view/View.html) |
| [onDestroy](index.md#497921754%2FFunctions%2F-538093729) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>@[CallSuper](https://developer.android.com/reference/kotlin/androidx/annotation/CallSuper.html)<br>open fun [onDestroy](index.md#497921754%2FFunctions%2F-538093729)() |
| [onDestroyOptionsMenu](index.md#-220306909%2FFunctions%2F-538093729) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>open fun [~~onDestroyOptionsMenu~~](index.md#-220306909%2FFunctions%2F-538093729)() |
| [onDestroyView](index.md#-19078859%2FFunctions%2F-538093729) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>@[CallSuper](https://developer.android.com/reference/kotlin/androidx/annotation/CallSuper.html)<br>open fun [onDestroyView](index.md#-19078859%2FFunctions%2F-538093729)() |
| [onDetach](index.md#133952211%2FFunctions%2F-538093729) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>@[CallSuper](https://developer.android.com/reference/kotlin/androidx/annotation/CallSuper.html)<br>open fun [onDetach](index.md#133952211%2FFunctions%2F-538093729)() |
| [onGetLayoutInflater](index.md#-1455414089%2FFunctions%2F-538093729) | [android]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>open fun [onGetLayoutInflater](index.md#-1455414089%2FFunctions%2F-538093729)(@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p0: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?): [LayoutInflater](https://developer.android.com/reference/kotlin/android/view/LayoutInflater.html) |
| [onHiddenChanged](index.md#-847096913%2FFunctions%2F-538093729) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>open fun [onHiddenChanged](index.md#-847096913%2FFunctions%2F-538093729)(p0: [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)) |
| [onInflate](index.md#-2081977173%2FFunctions%2F-538093729) | [android]<br>@[UiThread](https://developer.android.com/reference/kotlin/androidx/annotation/UiThread.html)<br>@[CallSuper](https://developer.android.com/reference/kotlin/androidx/annotation/CallSuper.html)<br>open fun [~~onInflate~~](index.md#-2081977173%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [Activity](https://developer.android.com/reference/kotlin/android/app/Activity.html), @[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p1: [AttributeSet](https://developer.android.com/reference/kotlin/android/util/AttributeSet.html), @[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p2: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?)<br>@[UiThread](https://developer.android.com/reference/kotlin/androidx/annotation/UiThread.html)<br>@[CallSuper](https://developer.android.com/reference/kotlin/androidx/annotation/CallSuper.html)<br>open fun [onInflate](index.md#1247156227%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [Context](https://developer.android.com/reference/kotlin/android/content/Context.html), @[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p1: [AttributeSet](https://developer.android.com/reference/kotlin/android/util/AttributeSet.html), @[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p2: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?) |
| [onLowMemory](index.md#-414169089%2FFunctions%2F-538093729) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>@[CallSuper](https://developer.android.com/reference/kotlin/androidx/annotation/CallSuper.html)<br>open override fun [onLowMemory](index.md#-414169089%2FFunctions%2F-538093729)() |
| [onMultiWindowModeChanged](index.md#1696134019%2FFunctions%2F-538093729) | [android]<br>open fun [onMultiWindowModeChanged](index.md#1696134019%2FFunctions%2F-538093729)(p0: [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)) |
| [onOptionsItemSelected](index.md#1600953310%2FFunctions%2F-538093729) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>open fun [~~onOptionsItemSelected~~](index.md#1600953310%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [MenuItem](https://developer.android.com/reference/kotlin/android/view/MenuItem.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [onOptionsMenuClosed](index.md#1628608206%2FFunctions%2F-538093729) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>open fun [~~onOptionsMenuClosed~~](index.md#1628608206%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [Menu](https://developer.android.com/reference/kotlin/android/view/Menu.html)) |
| [onPause](index.md#1282549278%2FFunctions%2F-538093729) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>@[CallSuper](https://developer.android.com/reference/kotlin/androidx/annotation/CallSuper.html)<br>open fun [onPause](index.md#1282549278%2FFunctions%2F-538093729)() |
| [onPictureInPictureModeChanged](index.md#598686659%2FFunctions%2F-538093729) | [android]<br>open fun [onPictureInPictureModeChanged](index.md#598686659%2FFunctions%2F-538093729)(p0: [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)) |
| [onPrepareOptionsMenu](index.md#665402569%2FFunctions%2F-538093729) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>open fun [~~onPrepareOptionsMenu~~](index.md#665402569%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [Menu](https://developer.android.com/reference/kotlin/android/view/Menu.html)) |
| [onPrimaryNavigationFragmentChanged](index.md#-383842019%2FFunctions%2F-538093729) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>open fun [onPrimaryNavigationFragmentChanged](index.md#-383842019%2FFunctions%2F-538093729)(p0: [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)) |
| [onRequestPermissionsResult](index.md#-1097850413%2FFunctions%2F-538093729) | [android]<br>open fun [~~onRequestPermissionsResult~~](index.md#-1097850413%2FFunctions%2F-538093729)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), @[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p1: [Array](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html)&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)&gt;, @[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p2: [IntArray](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int-array/index.html)) |
| [onResume](on-resume.md) | [android]<br>open override fun [onResume](on-resume.md)() |
| [onSaveInstanceState](index.md#-1991148640%2FFunctions%2F-538093729) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>open fun [onSaveInstanceState](index.md#-1991148640%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)) |
| [onStart](index.md#1903974706%2FFunctions%2F-538093729) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>@[CallSuper](https://developer.android.com/reference/kotlin/androidx/annotation/CallSuper.html)<br>open fun [onStart](index.md#1903974706%2FFunctions%2F-538093729)() |
| [onStop](index.md#664095620%2FFunctions%2F-538093729) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>@[CallSuper](https://developer.android.com/reference/kotlin/androidx/annotation/CallSuper.html)<br>open fun [onStop](index.md#664095620%2FFunctions%2F-538093729)() |
| [onViewCreated](on-view-created.md) | [android]<br>open override fun [onViewCreated](on-view-created.md)(view: [View](https://developer.android.com/reference/kotlin/android/view/View.html), savedInstanceState: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?) |
| [onViewStateRestored](index.md#-1001464512%2FFunctions%2F-538093729) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>@[CallSuper](https://developer.android.com/reference/kotlin/androidx/annotation/CallSuper.html)<br>open fun [onViewStateRestored](index.md#-1001464512%2FFunctions%2F-538093729)(@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p0: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?) |
| [onWeatherSearch](../-weather-searchbar-listener/on-weather-search.md) | [android]<br>open fun [onWeatherSearch](../-weather-searchbar-listener/on-weather-search.md)(query: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)) |
| [postponeEnterTransition](index.md#-65706338%2FFunctions%2F-538093729) | [android]<br>open fun [postponeEnterTransition](index.md#-65706338%2FFunctions%2F-538093729)()<br>fun [postponeEnterTransition](index.md#-718244554%2FFunctions%2F-538093729)(p0: [Long](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html), @[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p1: [TimeUnit](https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html)) |
| [refreshWeatherSearch](refresh-weather-search.md) | [android]<br>open override fun [refreshWeatherSearch](refresh-weather-search.md)() |
| [registerForActivityResult](index.md#206779778%2FFunctions%2F-538093729) | [android]<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>override fun &lt;[I](index.md#206779778%2FFunctions%2F-538093729) : [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html), [O](index.md#206779778%2FFunctions%2F-538093729) : [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)&gt; [registerForActivityResult](index.md#206779778%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [ActivityResultContract](https://developer.android.com/reference/kotlin/androidx/activity/result/contract/ActivityResultContract.html)&lt;[I](index.md#206779778%2FFunctions%2F-538093729), [O](index.md#206779778%2FFunctions%2F-538093729)&gt;, @[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p1: [ActivityResultCallback](https://developer.android.com/reference/kotlin/androidx/activity/result/ActivityResultCallback.html)&lt;[O](index.md#206779778%2FFunctions%2F-538093729)&gt;): [ActivityResultLauncher](https://developer.android.com/reference/kotlin/androidx/activity/result/ActivityResultLauncher.html)&lt;[I](index.md#206779778%2FFunctions%2F-538093729)&gt;<br>@[MainThread](https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html)<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>override fun &lt;[I](index.md#1704734437%2FFunctions%2F-538093729) : [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html), [O](index.md#1704734437%2FFunctions%2F-538093729) : [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)&gt; [registerForActivityResult](index.md#1704734437%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [ActivityResultContract](https://developer.android.com/reference/kotlin/androidx/activity/result/contract/ActivityResultContract.html)&lt;[I](index.md#1704734437%2FFunctions%2F-538093729), [O](index.md#1704734437%2FFunctions%2F-538093729)&gt;, @[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p1: [ActivityResultRegistry](https://developer.android.com/reference/kotlin/androidx/activity/result/ActivityResultRegistry.html), @[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p2: [ActivityResultCallback](https://developer.android.com/reference/kotlin/androidx/activity/result/ActivityResultCallback.html)&lt;[O](index.md#1704734437%2FFunctions%2F-538093729)&gt;): [ActivityResultLauncher](https://developer.android.com/reference/kotlin/androidx/activity/result/ActivityResultLauncher.html)&lt;[I](index.md#1704734437%2FFunctions%2F-538093729)&gt; |
| [registerForContextMenu](index.md#-1559274026%2FFunctions%2F-538093729) | [android]<br>open fun [registerForContextMenu](index.md#-1559274026%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [View](https://developer.android.com/reference/kotlin/android/view/View.html)) |
| [requestPermissions](index.md#-211209511%2FFunctions%2F-538093729) | [android]<br>fun [~~requestPermissions~~](index.md#-211209511%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [Array](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html)&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)&gt;, p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
| [requireActivity](index.md#935490689%2FFunctions%2F-538093729) | [android]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>fun [requireActivity](index.md#935490689%2FFunctions%2F-538093729)(): [FragmentActivity](https://developer.android.com/reference/kotlin/androidx/fragment/app/FragmentActivity.html) |
| [requireArguments](index.md#523522196%2FFunctions%2F-538093729) | [android]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>fun [requireArguments](index.md#523522196%2FFunctions%2F-538093729)(): [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html) |
| [requireContext](index.md#-681283173%2FFunctions%2F-538093729) | [android]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>fun [requireContext](index.md#-681283173%2FFunctions%2F-538093729)(): [Context](https://developer.android.com/reference/kotlin/android/content/Context.html) |
| [requireFragmentManager](index.md#439737037%2FFunctions%2F-538093729) | [android]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>fun [~~requireFragmentManager~~](index.md#439737037%2FFunctions%2F-538093729)(): [FragmentManager](https://developer.android.com/reference/kotlin/androidx/fragment/app/FragmentManager.html) |
| [requireHost](index.md#966578568%2FFunctions%2F-538093729) | [android]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>fun [requireHost](index.md#966578568%2FFunctions%2F-538093729)(): [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html) |
| [requireParentFragment](index.md#-1832750442%2FFunctions%2F-538093729) | [android]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>fun [requireParentFragment](index.md#-1832750442%2FFunctions%2F-538093729)(): [Fragment](https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html) |
| [requireView](index.md#-1171115221%2FFunctions%2F-538093729) | [android]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>fun [requireView](index.md#-1171115221%2FFunctions%2F-538093729)(): [View](https://developer.android.com/reference/kotlin/android/view/View.html) |
| [setAllowEnterTransitionOverlap](index.md#1554528297%2FFunctions%2F-538093729) | [android]<br>open fun [setAllowEnterTransitionOverlap](index.md#1554528297%2FFunctions%2F-538093729)(p0: [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)) |
| [setAllowReturnTransitionOverlap](index.md#1912983007%2FFunctions%2F-538093729) | [android]<br>open fun [setAllowReturnTransitionOverlap](index.md#1912983007%2FFunctions%2F-538093729)(p0: [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)) |
| [setArguments](index.md#466524511%2FFunctions%2F-538093729) | [android]<br>open fun [setArguments](index.md#466524511%2FFunctions%2F-538093729)(@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p0: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?) |
| [setEnterSharedElementCallback](index.md#-1725514475%2FFunctions%2F-538093729) | [android]<br>open fun [setEnterSharedElementCallback](index.md#-1725514475%2FFunctions%2F-538093729)(@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p0: [SharedElementCallback](https://developer.android.com/reference/kotlin/androidx/core/app/SharedElementCallback.html)?) |
| [setEnterTransition](index.md#-1695109112%2FFunctions%2F-538093729) | [android]<br>open fun [setEnterTransition](index.md#-1695109112%2FFunctions%2F-538093729)(@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p0: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)?) |
| [setExitSharedElementCallback](index.md#-1836021777%2FFunctions%2F-538093729) | [android]<br>open fun [setExitSharedElementCallback](index.md#-1836021777%2FFunctions%2F-538093729)(@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p0: [SharedElementCallback](https://developer.android.com/reference/kotlin/androidx/core/app/SharedElementCallback.html)?) |
| [setExitTransition](index.md#1100471522%2FFunctions%2F-538093729) | [android]<br>open fun [setExitTransition](index.md#1100471522%2FFunctions%2F-538093729)(@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p0: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)?) |
| [setHasOptionsMenu](index.md#872901461%2FFunctions%2F-538093729) | [android]<br>open fun [~~setHasOptionsMenu~~](index.md#872901461%2FFunctions%2F-538093729)(p0: [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)) |
| [setInitialSavedState](index.md#1756215292%2FFunctions%2F-538093729) | [android]<br>open fun [setInitialSavedState](index.md#1756215292%2FFunctions%2F-538093729)(@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p0: [Fragment.SavedState](https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.SavedState.html)?) |
| [setMenuVisibility](index.md#-1253786649%2FFunctions%2F-538093729) | [android]<br>open fun [setMenuVisibility](index.md#-1253786649%2FFunctions%2F-538093729)(p0: [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)) |
| [setReenterTransition](index.md#640349557%2FFunctions%2F-538093729) | [android]<br>open fun [setReenterTransition](index.md#640349557%2FFunctions%2F-538093729)(@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p0: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)?) |
| [setRetainInstance](index.md#1743326430%2FFunctions%2F-538093729) | [android]<br>open fun [~~setRetainInstance~~](index.md#1743326430%2FFunctions%2F-538093729)(p0: [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)) |
| [setReturnTransition](index.md#1557491444%2FFunctions%2F-538093729) | [android]<br>open fun [setReturnTransition](index.md#1557491444%2FFunctions%2F-538093729)(@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p0: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)?) |
| [setSharedElementEnterTransition](index.md#1339544389%2FFunctions%2F-538093729) | [android]<br>open fun [setSharedElementEnterTransition](index.md#1339544389%2FFunctions%2F-538093729)(@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p0: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)?) |
| [setSharedElementReturnTransition](index.md#1142469463%2FFunctions%2F-538093729) | [android]<br>open fun [setSharedElementReturnTransition](index.md#1142469463%2FFunctions%2F-538093729)(@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p0: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)?) |
| [setTargetFragment](index.md#-294315306%2FFunctions%2F-538093729) | [android]<br>open fun [~~setTargetFragment~~](index.md#-294315306%2FFunctions%2F-538093729)(@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p0: [Fragment](https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html)?, p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
| [setUserVisibleHint](index.md#-1764772002%2FFunctions%2F-538093729) | [android]<br>open fun [~~setUserVisibleHint~~](index.md#-1764772002%2FFunctions%2F-538093729)(p0: [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)) |
| [shouldShowRequestPermissionRationale](index.md#87341512%2FFunctions%2F-538093729) | [android]<br>open fun [shouldShowRequestPermissionRationale](index.md#87341512%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [startActivity](index.md#-410860108%2FFunctions%2F-538093729) | [android]<br>open fun [startActivity](index.md#-410860108%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html))<br>open fun [startActivity](index.md#11081177%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), @[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p1: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?) |
| [startActivityForResult](index.md#-754761987%2FFunctions%2F-538093729) | [android]<br>open fun [~~startActivityForResult~~](index.md#-754761987%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html))<br>open fun [~~startActivityForResult~~](index.md#-257810960%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), @[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p2: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?) |
| [startIntentSenderForResult](index.md#1175406868%2FFunctions%2F-538093729) | [android]<br>open fun [~~startIntentSenderForResult~~](index.md#1175406868%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [IntentSender](https://developer.android.com/reference/kotlin/android/content/IntentSender.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), @[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p2: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html)?, p3: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p4: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p5: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), @[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)p6: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?) |
| [startPostponedEnterTransition](index.md#-1311853996%2FFunctions%2F-538093729) | [android]<br>open fun [startPostponedEnterTransition](index.md#-1311853996%2FFunctions%2F-538093729)() |
| [toString](index.md#-240156679%2FFunctions%2F-538093729) | [android]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>open override fun [toString](index.md#-240156679%2FFunctions%2F-538093729)(): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html) |
| [unregisterForContextMenu](index.md#1294339695%2FFunctions%2F-538093729) | [android]<br>open fun [unregisterForContextMenu](index.md#1294339695%2FFunctions%2F-538093729)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [View](https://developer.android.com/reference/kotlin/android/view/View.html)) |
